name: Run Unit Tests for Regression

on: 
  push:
   branches:
     - regression-test_anitha
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: List repo root contents
        run: ls -la

      - name: List JMS directory contents
        run: ls -la JMS

      - name: Run the JMS tests
        working-directory: JMS
        run: |
          mvn -Dmaven.test.skip=false test
      - run: echo JMS tests have been executed
      