name: Regression testing automation

on:
  push:
    branches:
      - regression-test_anitha
    paths:
      - 'JMS/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run the JMS tests
        working-directory: JMS
        run: |
          mvn -Dmaven.test.skip=false test
      - run: echo JMS tests have been executed
      
