name: Run Cloud MQ Tests

on:
  push:
    branches:
      - regression-test_anitha
    paths:
      - 'JMS/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create env.json from secrets
        working-directory: JMS
        run: |
          cat << EOF > env.json
          {
            "MQ_ENDPOINTS": [{
              "HOST": "${{ secrets.HOST }}",
              "PORT": "${{ secrets.PORT }}",
              "CHANNEL": "CLOUD.APP.SVRCONN",
              "QMGR": "QMHE",
              "APP_USER": "${{ secrets.APP_USER }}",
              "APP_PASSWORD": "${{ secrets.APP_PASSWORD }}",
              "QUEUE_NAME": "DEV.QUEUE.1",
              "BACKOUT_QUEUE": "DEV.QUEUE.2",
              "MODEL_QUEUE_NAME": "CLOUD.APP.MODEL.QUEUE",
              "DYNAMIC_QUEUE_PREFIX": "APP.REPLIES.*",
              "TOPIC_NAME": "dev/",
              "CIPHER": "${{ secrets.CIPHER }}",
              "CIPHER_SUITE": "${{ secrets.CIPHER_SUITE }}",
              "KEY_REPOSITORY": "./keys/clientkey"
            }]
          }
          EOF

          echo "Generated env.json at: $(pwd)/env.json"
          cat env.json

      - name: Run the tests
        working-directory: JMS
        run: |
          mvn -Dmaven.test.skip=false test -DEnvFile="$(pwd)/env.json"
